<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @media screen and (max-width:320px) {

        .cd1{
             border: 2px solid;

            }
        }
        @media screen and (min-width:320px) and (max-width:420px) {
          
            .cd2{
                border: 2px solid;
            }
            /* .cd3{
                border: 2px solid;
            } */
        } 
         @media  screen and (min-width:420px) and (max-width:768px) {
            .cd4{
                border: 2px solid;
            }
            /* .cd5{
                border: 2px solid;
            } */
         }
    </style>
</head>
<body>
    <h1>MY GALLARY</h1>
    <div class="md">
        <div class="cd1"><img src="./juice.jpg" height="300px"width="300px">
            <div class="cd2"><img src="./cooldrinks.jpg"height="200px"width="190px">
                <img src="./flower.jpeg"height="200px"width="190px">
                <div class="cd3"><img src="./beach.jpg"height="200px"width="190px">
                    <img src="./gate.webp"height="200px"width="190px">
                    <div class="cd4"><img src="./non-veg.webp" height="200px"width="210px"><img src="./c.png"height="200px"width="210px"><img src="./gate.webp"height="200px"width="210px">
                        <div class="cd5"><img src="./cooldrinks.jpg"height="200vh"width="210vw"><img src="./juice.jpg"height="200vh"width="210vw"><img src="./non-veg.webp"height="200vh"width="210vw">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>